<!DOCTYPE html>
<html lang="ko">
    <head>
        <meta charset="utf-8">
        <title>css</title>
        <style media="screen">
            p:before {
                color:red;
                content:"before 가상요소를 활용한 내용"
            }
            p:after {
                color:blue;
                content:"after 가상요소를 활용한 내용"
            }
            p:first-line {
                color:yellow;
                content:"before 가상요소를 활용한 내용"
            }
            p:first-letter {
                color:brown;
                font-size: 30px;
                content:"before 가상요소를 활용한 내용"
            }
        </style>
    </head>
    <body>
        <p>Lorem ipsum dolor sit amet. consectetur adipisicing elit. sed do eiusmod tempor incidunt
            ut labore et dolore magna aliqua. Ut enim adminim venia.
        </p>
    </body>
</html>